# jemdoc: menu{MENU}{publication.html}, nofooter  
== Publication 

== Journal Papers
- *J. Li*, C. Duan and Z. Fei, "A Novel Variable Selection Approach for Redundant Information Elimination Purpose of Process Control." /IEEE Transactions on Industrial Electronics/, 63(3), 1737-1744, 2016.
- C. Duan, Z. Fei and *J. Li*, "A variable selection aided residual generator design approach for process control and monitoring." /Neurocomputing/, 171, 1013-1020, 2016.
- S. Shi, Z. Fei and *J. Li*, "Finite-time Hinf control of switched systems with mode-dependent average dwell time." /Journal of the Franklin Institute/, 353(1), 221-234, 2016.

== Conference Proceedings
- *J. Li*, H. Ma and M. Tomizuka, "Interaction-aware Multi-agent Tracking and Probabilistic Behavior Prediction via Adversarial Learning." /under review/.
- *J. Li*, H. Ma, W. Zhan and M. Tomizuka, "Generic Probabilistic Interactive Situation Recognition and Prediction: From Virtual to Real." /In 2018 IEEE International Conference on Intelligent Transportation Systems/, to appear.
- *J. Li*, W. Zhan and M. Tomizuka, "Generic vehicle tracking framework capable of handling occlusions based on modified mixture particle filter." /In 2018 IEEE Intelligent Vehicles Symposium (IV)/, 936-942, 2018. 
- W. Zhan, L. Sun, Y. Hu, *J. Li* and M. Tomizuka, "Towards a Fatality-Aware Benchmark of Probabilistic Reaction Prediction in Highly Interactive Driving Scenarios." /In 2018 IEEE International Conference on Intelligent Transportation Systems/, to appear.
- W. Zhan, *J. Li*, Y. Hu and M. Tomizuka, "Safe and feasible motion generation for autonomous driving via constrained policy net." /In Industrial Electronics Society, IECON 2017-43rd Annual Conference of the IEEE/, 4588-4593, 2017.









